
Steps to demo:

1. Install Laravel Mix

2. Create the  two lines of code 😉  in webpack.mix.js

3. Create the app.js (greeter) and (app.scss) 

Profit!

Wait, there's more :D

COmpile it, `npm run production` and copy the compiled files into public, and create an index.html file that refers to it.


Addendum: 

Maybe if nothing works, try https://github.com/jpalala/laravel-mix-without-laravel

